PORT=3000
API_BASE_URL=http://localhost:3000
LOG_LEVEL=5

DB_HOST_NAME=localhost
DB_HOST_PORT=5432
DB_USER=chapolin
DB_PASSWORD=colorado123
DB_SCHEMA=garcia

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=garcia
REDIS_PREFIX=local